{
    "name": "amine/back",
    "authors": [
        {
            "name": "Bouziane Amine",
            "email": "aminebouz84@gmail.com"
        }
    ],
    "require": {
        "symfony/dotenv": "^5.0",
        "vlucas/phpdotenv": "^4.1",
        "silex/silex": "~2.0",
        "jdesrosiers/silex-cors-provider": "~1.0",
      "ext-json": "*"
    },

    "autoload" : {
        "psr-4": {
            "Src\\": "src/"
        }
    }
}
